Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: es.ucm.fdi.edd.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.ucm.fdi.edd.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/gson-2.3.1.jar,
 lib/OtpErlang.jar,
 lib/UmlGraph.jar,
 lib/tools.jar,
 lib/jna.jar,
 .
Bundle-Vendor: %Bundle-Vendor
Export-Package: es.ucm.fdi.edd.core.erlang,
 es.ucm.fdi.edd.core.erlang.jinterface,
 es.ucm.fdi.edd.core.erlang.model,
 es.ucm.fdi.edd.core.exception,
 es.ucm.fdi.edd.core.graphviz,
 es.ucm.fdi.edd.core.json.model,
 es.ucm.fdi.edd.core.json.utils,
 es.ucm.fdi.edd.core.util
