<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.ucm.fdi.edd.gmf/src" modelPluginID="es.ucm.fdi.edd.gmf"
    modelName="Edd" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>edd.ecore</foreignModel>
  <genPackages prefix="Edd" basePackage="es.ucm.fdi.gmf" disposableProviderFactory="true"
      ecorePackage="edd.ecore#/">
    <genClasses ecoreClass="edd.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edd.ecore#//Diagram/model"/>
    </genClasses>
    <genClasses ecoreClass="edd.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edd.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edd.ecore#//Model/blocks"/>
    </genClasses>
    <genClasses ecoreClass="edd.ecore#//TreeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edd.ecore#//TreeElement/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edd.ecore#//TreeElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edd.ecore#//TreeElement/links"/>
      <genOperations ecoreOperation="edd.ecore#//TreeElement/validate"/>
    </genClasses>
    <genClasses ecoreClass="edd.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edd.ecore#//Block/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edd.ecore#//Block/items"/>
      <genOperations ecoreOperation="edd.ecore#//Block/validate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
