<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="edd.ecore#//Diagram/model"/>
    <ownedChild>
      <domainMetaElement
          href="edd.ecore#//Model"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="edd.gmfgraph#ModelName"/>
        <features
            href="edd.ecore#//Model/name"/>
      </labelMappings>
      <diagramNode
          href="edd.gmfgraph#Model"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="edd.ecore#//Model/blocks"/>
        <ownedChild>
          <domainMetaElement
              href="edd.ecore#//Block"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="edd.gmfgraph#BlockName"/>
            <features
                href="edd.ecore#//Block/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="edd.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="edd.gmfgraph#Block"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="edd.ecore#//Block/items"/>
            <ownedChild>
              <domainMetaElement
                  href="edd.ecore#//TreeElement"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="edd.gmfgraph#TreeElementName"/>
                <features
                    href="edd.ecore#//TreeElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="edd.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="edd.gmfgraph#TreeElement"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="edd.gmfgraph#BlockTreeElementsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="edd.gmfgraph#ModelBlocksCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="edd.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="edd.gmfgraph#TreeElementLinks"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="edd.ecore#//TreeElement/links"/>
  </links>
  <diagram>
    <diagramCanvas
        href="edd.gmfgraph#edd"/>
    <domainModel
        href="edd.ecore#/"/>
    <domainMetaElement
        href="edd.ecore#//Diagram"/>
    <palette
        href="edd.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
