<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.ucm.fdi.ed2.emf/src" modelPluginID="es.ucm.fdi.ed2.emf"
    modelName="Ed2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="6.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ed2.ecore</foreignModel>
  <genPackages prefix="Ed2" basePackage="es.ucm.fdi.emf.model" disposableProviderFactory="true"
      ecorePackage="ed2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ed2.ecore#//TreeElementType">
      <genEnumLiterals ecoreEnumLiteral="ed2.ecore#//TreeElementType/empty"/>
      <genEnumLiterals ecoreEnumLiteral="ed2.ecore#//TreeElementType/yes"/>
      <genEnumLiterals ecoreEnumLiteral="ed2.ecore#//TreeElementType/no"/>
      <genEnumLiterals ecoreEnumLiteral="ed2.ecore#//TreeElementType/trusted"/>
      <genEnumLiterals ecoreEnumLiteral="ed2.ecore#//TreeElementType/dont_know"/>
      <genEnumLiterals ecoreEnumLiteral="ed2.ecore#//TreeElementType/inadmissible"/>
    </genEnums>
    <genClasses ecoreClass="ed2.ecore#//EDD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ed2.ecore#//EDD/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ed2.ecore#//EDD/treeObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ed2.ecore#//EDD/treeParents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ed2.ecore#//TreeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ed2.ecore#//TreeElement/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ed2.ecore#//TreeElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ed2.ecore#//TreeElement/type"/>
    </genClasses>
    <genClasses ecoreClass="ed2.ecore#//Node">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ed2.ecore#//Node/leaves"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ed2.ecore#//Node/nodes"/>
    </genClasses>
    <genClasses ecoreClass="ed2.ecore#//Leaf"/>
    <genClasses ecoreClass="ed2.ecore#//TreeParent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ed2.ecore#//TreeParent/treeObjects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ed2.ecore#//TreeParent/treeParents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ed2.ecore#//TreeParent/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ed2.ecore#//TreeParent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ed2.ecore#//TreeParent/type"/>
    </genClasses>
    <genClasses ecoreClass="ed2.ecore#//TreeObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ed2.ecore#//TreeObject/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ed2.ecore#//TreeObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ed2.ecore#//TreeObject/type"/>
    </genClasses>
    <genClasses ecoreClass="ed2.ecore#//ED2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ed2.ecore#//ED2/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ed2.ecore#//ED2/treeElements"/>
    </genClasses>
    <genClasses ecoreClass="ed2.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ed2.ecore#//Model/ed2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
