<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ed2.ecore#//Model/model"/>
    <ownedChild>
      <domainMetaElement
          href="ed2.ecore#//ED2"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ed2.gmfgraph#ED2Name"/>
        <features
            href="ed2.ecore#//ED2/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ed2.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ed2.gmfgraph#ED2"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="ed2.ecore#//Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ed2.gmfgraph#NodeName"/>
        <features
            href="ed2.ecore#//TreeElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ed2.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="ed2.gmfgraph#Node"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="ed2.ecore#//Leaf"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ed2.gmfgraph#LeafName"/>
        <features
            href="ed2.ecore#//TreeElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ed2.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="ed2.gmfgraph#Leaf"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ed2.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="ed2.gmfgraph#ED2TreeElements"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ed2.ecore#//ED2/treeElements"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ed2.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="ed2.gmfgraph#NodeNodes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ed2.ecore#//Node/nodes"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ed2.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="ed2.gmfgraph#NodeLeaves"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ed2.ecore#//Node/leaves"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ed2.gmfgraph#ed2"/>
    <domainModel
        href="ed2.ecore#/"/>
    <domainMetaElement
        href="ed2.ecore#//Model"/>
    <palette
        href="ed2.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
