source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/OtpErlang.jar,\
               lib/UmlGraph.jar,\
               lib/tools.jar,\
               lib/gson-2.3.1.jar,\
               lib/jna.jar
