<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ed2="http://ed2/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ed2:Model>
    <ed2 name="ackermann">
      <treeElements xsi:type="ed2:Node" index="90" name="90: ackermann:main([3, 4]) = 5">
        <nodes index="89" name="89: ackermann:ack(3, 4) = 5">
          <nodes index="88" name="88: ackermann:ack(2, 4) = 5">
            <nodes index="87" name="87: ackermann:ack(1, 4) = 5">
              <nodes index="86" name="86: ackermann:ack(0, 4) = 5"/>
              <nodes index="85" name="85: ackermann:ack(1, 3) = 4">
                <nodes index="84" name="84: ackermann:ack(0, 3) = 4"/>
                <nodes index="83" name="83: ackermann:ack(1, 2) = 3">
                  <nodes index="82" name="82: ackermann:ack(0, 2) = 3"/>
                  <nodes index="81" name="81: ackermann:ack(1, 1) = 2">
                    <nodes index="80" name="80: ackermann:ack(0, 1) = 2"/>
                    <nodes index="79" name="79: ackermann:ack(1, 0) = 1">
                      <nodes index="78" name="78: ackermann:ack(0, 0) = 1"/>
                    </nodes>
                  </nodes>
                </nodes>
              </nodes>
            </nodes>
            <nodes index="77" name="77: ackermann:ack(2, 3) = 4">
              <nodes index="76" name="76: ackermann:ack(1, 3) = 4">
                <nodes index="75" name="75: ackermann:ack(0, 3) = 4"/>
                <nodes index="74" name="74: ackermann:ack(1, 2) = 3">
                  <nodes index="73" name="73: ackermann:ack(0, 2) = 3"/>
                  <nodes index="72" name="72: ackermann:ack(1, 1) = 2">
                    <nodes index="71" name="71: ackermann:ack(0, 1) = 2"/>
                    <nodes index="70" name="70: ackermann:ack(1, 0) = 1">
                      <nodes index="69" name="69: ackermann:ack(0, 0) = 1"/>
                    </nodes>
                  </nodes>
                </nodes>
              </nodes>
              <nodes index="68" name="68: ackermann:ack(2, 2) = 3">
                <nodes index="67" name="67: ackermann:ack(1, 2) = 3">
                  <nodes index="66" name="66: ackermann:ack(0, 2) = 3"/>
                  <nodes index="65" name="65: ackermann:ack(1, 1) = 2">
                    <nodes index="64" name="64: ackermann:ack(0, 1) = 2"/>
                    <nodes index="63" name="63: ackermann:ack(1, 0) = 1">
                      <nodes index="62" name="62: ackermann:ack(0, 0) = 1"/>
                    </nodes>
                  </nodes>
                </nodes>
                <nodes index="61" name="61: ackermann:ack(2, 1) = 2">
                  <nodes index="60" name="60: ackermann:ack(1, 1) = 2">
                    <nodes index="59" name="59: ackermann:ack(0, 1) = 2"/>
                    <nodes index="58" name="58: ackermann:ack(1, 0) = 1">
                      <nodes index="57" name="57: ackermann:ack(0, 0) = 1"/>
                    </nodes>
                  </nodes>
                  <nodes index="56" name="56: ackermann:ack(2, 0) = 1">
                    <nodes index="55" name="55: ackermann:ack(1, 0) = 1">
                      <nodes index="54" name="54: ackermann:ack(0, 0) = 1"/>
                    </nodes>
                  </nodes>
                </nodes>
              </nodes>
            </nodes>
          </nodes>
          <nodes index="53" name="53: ackermann:ack(3, 3) = 4">
            <nodes index="52" name="52: ackermann:ack(2, 3) = 4">
              <nodes index="51" name="51: ackermann:ack(1, 3) = 4">
                <nodes index="50" name="50: ackermann:ack(0, 3) = 4"/>
                <nodes index="49" name="49: ackermann:ack(1, 2) = 3">
                  <nodes index="48" name="48: ackermann:ack(0, 2) = 3"/>
                  <nodes index="47" name="47: ackermann:ack(1, 1) = 2">
                    <nodes index="46" name="46: ackermann:ack(0, 1) = 2"/>
                    <nodes index="45" name="45: ackermann:ack(1, 0) = 1">
                      <nodes index="44" name="44: ackermann:ack(0, 0) = 1"/>
                    </nodes>
                  </nodes>
                </nodes>
              </nodes>
              <nodes index="43" name="43: ackermann:ack(2, 2) = 3">
                <nodes index="42" name="42: ackermann:ack(1, 2) = 3">
                  <nodes index="41" name="41: ackermann:ack(0, 2) = 3"/>
                  <nodes index="40" name="40: ackermann:ack(1, 1) = 2">
                    <nodes index="39" name="39: ackermann:ack(0, 1) = 2"/>
                    <nodes index="38" name="38: ackermann:ack(1, 0) = 1">
                      <nodes index="37" name="37: ackermann:ack(0, 0) = 1"/>
                    </nodes>
                  </nodes>
                </nodes>
                <nodes index="36" name="36: ackermann:ack(2, 1) = 2">
                  <nodes index="35" name="35: ackermann:ack(1, 1) = 2">
                    <nodes index="34" name="34: ackermann:ack(0, 1) = 2"/>
                    <nodes index="33" name="33: ackermann:ack(1, 0) = 1">
                      <nodes index="32" name="32: ackermann:ack(0, 0) = 1"/>
                    </nodes>
                  </nodes>
                  <nodes index="31" name="31: ackermann:ack(2, 0) = 1">
                    <nodes index="30" name="30: ackermann:ack(1, 0) = 1">
                      <nodes index="29" name="29: ackermann:ack(0, 0) = 1"/>
                    </nodes>
                  </nodes>
                </nodes>
              </nodes>
            </nodes>
            <nodes index="28" name="28: ackermann:ack(3, 2) = 3">
              <nodes index="27" name="27: ackermann:ack(2, 2) = 3">
                <nodes index="26" name="26: ackermann:ack(1, 2) = 3">
                  <nodes index="25" name="25: ackermann:ack(0, 2) = 3"/>
                  <nodes index="24" name="24: ackermann:ack(1, 1) = 2">
                    <nodes index="23" name="23: ackermann:ack(0, 1) = 2"/>
                    <nodes index="22" name="22: ackermann:ack(1, 0) = 1">
                      <nodes index="21" name="21: ackermann:ack(0, 0) = 1"/>
                    </nodes>
                  </nodes>
                </nodes>
                <nodes index="20" name="20: ackermann:ack(2, 1) = 2">
                  <nodes index="19" name="19: ackermann:ack(1, 1) = 2">
                    <nodes index="18" name="18: ackermann:ack(0, 1) = 2"/>
                    <nodes index="17" name="17: ackermann:ack(1, 0) = 1">
                      <nodes index="16" name="16: ackermann:ack(0, 0) = 1"/>
                    </nodes>
                  </nodes>
                  <nodes index="15" name="15: ackermann:ack(2, 0) = 1">
                    <nodes index="14" name="14: ackermann:ack(1, 0) = 1">
                      <nodes index="13" name="13: ackermann:ack(0, 0) = 1"/>
                    </nodes>
                  </nodes>
                </nodes>
              </nodes>
              <nodes index="12" name="12: ackermann:ack(3, 1) = 2">
                <nodes index="11" name="11: ackermann:ack(2, 1) = 2">
                  <nodes index="10" name="10: ackermann:ack(1, 1) = 2">
                    <nodes index="9" name="9: ackermann:ack(0, 1) = 2"/>
                    <nodes index="8" name="8: ackermann:ack(1, 0) = 1">
                      <nodes index="7" name="7: ackermann:ack(0, 0) = 1"/>
                    </nodes>
                  </nodes>
                  <nodes index="6" name="6: ackermann:ack(2, 0) = 1">
                    <nodes index="5" name="5: ackermann:ack(1, 0) = 1">
                      <nodes index="4" name="4: ackermann:ack(0, 0) = 1"/>
                    </nodes>
                  </nodes>
                </nodes>
                <nodes index="3" name="3: ackermann:ack(3, 0) = 1">
                  <nodes index="2" name="2: ackermann:ack(2, 0) = 1">
                    <nodes index="1" name="1: ackermann:ack(1, 0) = 1">
                      <nodes index="0" name="0: ackermann:ack(0, 0) = 1"/>
                    </nodes>
                  </nodes>
                </nodes>
              </nodes>
            </nodes>
          </nodes>
        </nodes>
      </treeElements>
    </ed2>
  </ed2:Model>
  <notation:Diagram type="Ed2" element="/0" name="ackermann.ed2" measurementUnit="Pixel">
    <styles xsi:type="notation:DiagramStyle"/>
  </notation:Diagram>
</xmi:XMI>
