<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Running Platform" sequenceNumber="11">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.emftools.validation.feature.group" version="1.0.3.201104242105"/>
<unit id="org.emftools.emf2gv.feature.group" version="1.1.0.201106272127"/>
<unit id="org.emftools.samples.feature.group" version="1.0.3.201106272127"/>
<repository location="http://emftools.tuxfamily.org/update/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.abstratt.eclipsegraphviz.feature.feature.group" version="1.8.0.201208300609"/>
<unit id="com.abstratt.mdd.frontend.toolkit.feature.feature.group" version="1.8.0.201210140837"/>
<repository location="http://download.erlide.org/update/graphviz"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.erlide.feature.group" version="0.29.13.201509181435"/>
<unit id="org.erlide.wrangler.feature.group" version="0.10.3.201509181435"/>
<unit id="org.erlide.headless.feature.group" version="0.29.13.201509181435"/>
<unit id="org.erlide.cover.feature.group" version="0.2.1.201509181435"/>
<unit id="org.erlide.tracing.feature.group" version="0.2.2.201509181435"/>
<unit id="org.erlide.headless.feature.group" version="0.29.13.201509181435"/>
<repository location="http://download.erlide.org/update"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.graphiti.feature.feature.group" version="0.12.0.v20150603-0807"/>
<unit id="org.eclipse.graphiti.feature.tools.feature.group" version="0.12.0.v20150603-0807"/>
<unit id="org.eclipse.graphiti.feature.examples.feature.group" version="0.12.0.v20150603-0807"/>
<unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.12.0.v20150603-0807"/>
<unit id="org.eclipse.graphiti.sdk.plus.feature.feature.group" version="0.12.0.v20150603-0807"/>
<unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.12.0.v20150603-0807"/>
<repository location="http://download.eclipse.org/graphiti/updates/0.12.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gmf.tooling.feature.group" version="3.2.1.201502182128"/>
<unit id="org.eclipse.gmf.sdk.feature.group" version="3.2.1.201502182128"/>
<repository location="http://download.eclipse.org/releases/luna/"/>
</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>es_ES</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.6 -Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>
