pluginName=Edd Plugin
providerName=Sample Plugin Provider, Inc

editorName=Edd Diagram Editing
context.description=Edd Diagram Editing
context.name=In Edd Diagram Editor
newWizardName=Edd Diagram
newWizardDesc=Creates Edd diagram.

initDiagramActionLabel=Initialize edd_diagram diagram file


navigatorContentName=*.edd_diagram diagram contents
domainNavigatorContentName=*.edd model contents
update.diagram.name=Update Edd diagram
update.diagram.description=Perform Edd diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.es.ucm.fdi.edd.emf.diagram.general=Edd Diagram
prefpage.es.ucm.fdi.edd.emf.diagram.appearance=Appearance
prefpage.es.ucm.fdi.edd.emf.diagram.connections=Connections
prefpage.es.ucm.fdi.edd.emf.diagram.printing=Printing
prefpage.es.ucm.fdi.edd.emf.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.EDD_1000=Undefined
metatype.name.Node_2001=Node
metatype.name.Leaf_2002=Leaf
metatype.name.NodeChildren_4001=Undefined

# Commands and menu actions
cmdcategory.name=Edd Editor Commands
cmdcategory.desc=Edd Editor Commands

metatype.name.TreeElement_2003=TreeElement
