
# <copyright>
# </copyright>
#
# $Id$


Bundle-Name = Erlang Declarative Debugger UI Bundle
Bundle-Vendor = UCM

view.name = EDD View
EDDPerspective.description = Erlang Declarative Debugger Perspective