#

pluginName = Edd Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EDD_type = EDD
_UI_Node_type = Node
_UI_Leaf_type = Leaf
_UI_TreeElement_type = Tree Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EDD_elements_feature = Elements
_UI_EDD_name_feature = Name
_UI_Node_children_feature = Children
_UI_TreeElement_index_feature = Index
_UI_TreeElement_name_feature = Name
_UI_Unknown_feature = Unspecified

