Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: es.ucm.fdi.edd.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.ucm.fdi.edd.ui.Activator
Require-Bundle: com.abstratt.content,
 com.abstratt.graphviz,
 com.abstratt.imageviewer,
 org.apache.commons.beanutils,
 org.apache.commons.io,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.gef,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 es.ucm.fdi.edd.core,
 org.erlide.ui,
 org.erlide.model.api,
 org.eclipse.text,
 org.eclipse.debug.ui,
 org.erlide.libs,
 org.erlide.backend,
 org.erlide.util_eclipse,
 org.erlide.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.eclipse.jface,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.search,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.apache.commons.lang,
 es.ucm.fdi.ed2.emf,
 es.ucm.fdi.ed2.emf.edit,
 es.ucm.fdi.ed2.emf.diagram,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.diagram.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
