Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: es.ucm.fdi.edd.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.ucm.fdi.edd.ui.Activator
Require-Bundle: org.eclipse.ui,
 com.abstratt.imageviewer,
 com.abstratt.content,
 org.eclipse.gef,
 org.eclipse.emf.transaction,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
