pluginName=Edd Plugin
providerName=Sample Plugin Provider, Inc

editorName=Edd Diagram Editing
context.description=Edd Diagram Editing
context.name=In Edd Diagram Editor
newWizardName=Edd Diagram
newWizardDesc=Creates Edd diagram.

initDiagramActionLabel=Initialize edd_diagram diagram file


navigatorContentName=*.edd_diagram diagram contents
domainNavigatorContentName=*.edd model contents
update.diagram.name=Update Edd diagram
update.diagram.description=Perform Edd diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.es.ucm.fdi.edd.gmf.diagram.general=Edd Diagram
prefpage.es.ucm.fdi.edd.gmf.diagram.appearance=Appearance
prefpage.es.ucm.fdi.edd.gmf.diagram.connections=Connections
prefpage.es.ucm.fdi.edd.gmf.diagram.printing=Printing
prefpage.es.ucm.fdi.edd.gmf.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Diagram_1000=Undefined
metatype.name.Model_2001=Model
metatype.name.Block_3001=Block
metatype.name.TreeElement_3002=TreeElement
metatype.name.TreeElementLinks_4001=Undefined

# Commands and menu actions
cmdcategory.name=Edd Editor Commands
cmdcategory.desc=Edd Editor Commands

