pluginName=Ed2 Plugin
providerName=Sample Plugin Provider, Inc

editorName=Ed2 Diagram Editing
context.description=Ed2 Diagram Editing
context.name=In Ed2 Diagram Editor
newWizardName=Ed2 Diagram
newWizardDesc=Creates Ed2 diagram.

initDiagramActionLabel=Initialize ed2_diagram diagram file


navigatorContentName=*.ed2_diagram diagram contents
domainNavigatorContentName=*.ed2 model contents
update.diagram.name=Update Ed2 diagram
update.diagram.description=Perform Ed2 diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.es.ucm.fdi.ed2.emf.diagram.general=Ed2 Diagram
prefpage.es.ucm.fdi.ed2.emf.diagram.appearance=Appearance
prefpage.es.ucm.fdi.ed2.emf.diagram.connections=Connections
prefpage.es.ucm.fdi.ed2.emf.diagram.printing=Printing
prefpage.es.ucm.fdi.ed2.emf.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Model_1000=Undefined
metatype.name.ED2_2001=ED2
metatype.name.Node_2002=Node
metatype.name.Leaf_2003=Leaf
metatype.name.ED2TreeElements_4001=Undefined
metatype.name.NodeNodes_4002=Undefined
metatype.name.NodeLeaves_4003=Undefined

# Commands and menu actions
cmdcategory.name=Ed2 Editor Commands
cmdcategory.desc=Ed2 Editor Commands

metatype.name.ED2_1000=Undefined
metatype.name.ED2_2003=ED2
metatype.name.Node_2001=Node
metatype.name.Leaf_2002=Leaf
metatype.name.Node_3001=Node
metatype.name.Leaf_3002=Leaf
metatype.name.Node_2004=Node
metatype.name.Leaf_2005=Leaf
metatype.name.Node_2006=Node
metatype.name.Leaf_2007=Leaf
