#

pluginName = Ed2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EDD_type = EDD
_UI_TreeElement_type = Tree Element
_UI_Node_type = Node
_UI_Leaf_type = Leaf
_UI_TreeParent_type = Tree Parent
_UI_TreeObject_type = Tree Object
_UI_ED2_type = ED2
_UI_Model_type = Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EDD_name_feature = Name
_UI_EDD_treeObjects_feature = Tree Objects
_UI_EDD_treeParents_feature = Tree Parents
_UI_TreeElement_index_feature = Index
_UI_TreeElement_name_feature = Name
_UI_TreeElement_type_feature = Type
_UI_Node_leaves_feature = Leaves
_UI_Node_nodes_feature = Nodes
_UI_TreeParent_treeObjects_feature = Tree Objects
_UI_TreeParent_treeParents_feature = Tree Parents
_UI_TreeParent_index_feature = Index
_UI_TreeParent_name_feature = Name
_UI_TreeParent_type_feature = Type
_UI_TreeObject_index_feature = Index
_UI_TreeObject_name_feature = Name
_UI_TreeObject_type_feature = Type
_UI_ED2_name_feature = Name
_UI_ED2_treeElements_feature = Tree Elements
_UI_Model_model_feature = Model
_UI_Unknown_feature = Unspecified

_UI_TreeElementType_empty_literal = empty
_UI_TreeElementType_yes_literal = yes
_UI_TreeElementType_no_literal = no
_UI_TreeElementType_trusted_literal = trusted
_UI_TreeElementType_dont_know_literal = dont know
_UI_TreeElementType_inadmissible_literal = inadmissible
_UI_Model_ed2_feature = Ed2
