<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="edd.ecore#//EDD/elements"/>
    <ownedChild>
      <domainMetaElement
          href="edd.ecore#//TreeElement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="edd.gmfgraph#TreeElementName"/>
        <features
            href="edd.ecore#//TreeElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="edd.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="edd.gmfgraph#TreeElement"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="edd.ecore#//EDD/elements"/>
    <ownedChild>
      <domainMetaElement
          href="edd.ecore#//Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="edd.gmfgraph#NodeName"/>
        <features
            href="edd.ecore#//TreeElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="edd.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="edd.gmfgraph#Node"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="edd.ecore#//EDD/elements"/>
    <ownedChild>
      <domainMetaElement
          href="edd.ecore#//Leaf"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="edd.gmfgraph#LeafName"/>
        <features
            href="edd.ecore#//TreeElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="edd.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="edd.gmfgraph#Leaf"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="edd.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="edd.gmfgraph#NodeChildren"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="edd.ecore#//Node/children"/>
  </links>
  <diagram>
    <diagramCanvas
        href="edd.gmfgraph#edd"/>
    <domainModel
        href="edd.ecore#/"/>
    <domainMetaElement
        href="edd.ecore#//EDD"/>
    <palette
        href="edd.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
