<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.ucm.fdi.edd.emf/src" modelPluginID="es.ucm.fdi.edd.emf"
    modelName="Edd" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>edd.ecore</foreignModel>
  <genPackages prefix="Edd" basePackage="es.ucm.fdi.edd.emf.model" disposableProviderFactory="true"
      ecorePackage="edd.ecore#/">
    <genClasses ecoreClass="edd.ecore#//EDD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edd.ecore#//EDD/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edd.ecore#//EDD/name"/>
    </genClasses>
    <genClasses ecoreClass="edd.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edd.ecore#//Node/children"/>
    </genClasses>
    <genClasses ecoreClass="edd.ecore#//Leaf"/>
    <genClasses ecoreClass="edd.ecore#//TreeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edd.ecore#//TreeElement/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edd.ecore#//TreeElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
