<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6X8XgLj7EeSbaePk8mDORg" type="EcoreTools" name="edd" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_L_rDoMS3EeSEc8OsR_-0vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L_rDo8S3EeSEc8OsR_-0vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L_rDpMS3EeSEc8OsR_-0vw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vxZ2EMTBEeSEc8OsR_-0vw" type="2001">
        <element xmi:type="ecore:EAttribute" href="edd.ecore#//EDD/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vxZ2EcTBEeSEc8OsR_-0vw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L_rDpcS3EeSEc8OsR_-0vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L_rDpsS3EeSEc8OsR_-0vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L_rDp8S3EeSEc8OsR_-0vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L_rDqMS3EeSEc8OsR_-0vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L_rDqcS3EeSEc8OsR_-0vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L_rDqsS3EeSEc8OsR_-0vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L_rDq8S3EeSEc8OsR_-0vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L_rDocS3EeSEc8OsR_-0vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edd.ecore#//EDD"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_rDosS3EeSEc8OsR_-0vw" x="270" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bks3wMS3EeSEc8OsR_-0vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bks3w8S3EeSEc8OsR_-0vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bks3xMS3EeSEc8OsR_-0vw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bks3xcS3EeSEc8OsR_-0vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bks3xsS3EeSEc8OsR_-0vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bks3x8S3EeSEc8OsR_-0vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bks3yMS3EeSEc8OsR_-0vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bks3ycS3EeSEc8OsR_-0vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bks3ysS3EeSEc8OsR_-0vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bks3y8S3EeSEc8OsR_-0vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bks3wcS3EeSEc8OsR_-0vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edd.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bks3wsS3EeSEc8OsR_-0vw" x="186" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1CWW0MS3EeSEc8OsR_-0vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1CWW08S3EeSEc8OsR_-0vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1CWW1MS3EeSEc8OsR_-0vw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1CWW1cS3EeSEc8OsR_-0vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1CWW1sS3EeSEc8OsR_-0vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1CWW18S3EeSEc8OsR_-0vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1CWW2MS3EeSEc8OsR_-0vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1CWW2cS3EeSEc8OsR_-0vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1CWW2sS3EeSEc8OsR_-0vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1CWW28S3EeSEc8OsR_-0vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1CWW0cS3EeSEc8OsR_-0vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edd.ecore#//Leaf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1CWW0sS3EeSEc8OsR_-0vw" x="396" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VU9ikMS4EeSEc8OsR_-0vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VU9ik8S4EeSEc8OsR_-0vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VU9ilMS4EeSEc8OsR_-0vw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_O4RWgMS5EeSEc8OsR_-0vw" type="2001">
        <element xmi:type="ecore:EAttribute" href="edd.ecore#//TreeElement/index"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O4RWgcS5EeSEc8OsR_-0vw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D8XpoMS5EeSEc8OsR_-0vw" type="2001">
        <element xmi:type="ecore:EAttribute" href="edd.ecore#//TreeElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D8XpocS5EeSEc8OsR_-0vw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VU9ilcS4EeSEc8OsR_-0vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VU9ilsS4EeSEc8OsR_-0vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VU9il8S4EeSEc8OsR_-0vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VU9imMS4EeSEc8OsR_-0vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VU9imcS4EeSEc8OsR_-0vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VU9imsS4EeSEc8OsR_-0vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VU9im8S4EeSEc8OsR_-0vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VU9ikcS4EeSEc8OsR_-0vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edd.ecore#//TreeElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VU9iksS4EeSEc8OsR_-0vw" x="234" y="252"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6X8Xgbj7EeSbaePk8mDORg"/>
  <element xmi:type="ecore:EPackage" href="edd.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_HayGsMS4EeSEc8OsR_-0vw" type="3002" source="_bks3wMS3EeSEc8OsR_-0vw" target="_VU9ikMS4EeSEc8OsR_-0vw">
    <children xmi:type="notation:Node" xmi:id="_HayGtMS4EeSEc8OsR_-0vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HayGtcS4EeSEc8OsR_-0vw" x="-6" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HayGtsS4EeSEc8OsR_-0vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HayGt8S4EeSEc8OsR_-0vw" x="-6" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HayGscS4EeSEc8OsR_-0vw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HayGssS4EeSEc8OsR_-0vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edd.ecore#//Node/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HayGs8S4EeSEc8OsR_-0vw" points="[-92, -4, -52, 117]$[-138, -4, -98, 117]$[-138, -121, -98, 0]$[-44, -121, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HayGuMS4EeSEc8OsR_-0vw" id="(0.9215686274509803,0.5510204081632653)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HayGucS4EeSEc8OsR_-0vw" id="(0.025,0.5813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qAbsEMS4EeSEc8OsR_-0vw" type="3003" source="_bks3wMS3EeSEc8OsR_-0vw" target="_VU9ikMS4EeSEc8OsR_-0vw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qAbsEcS4EeSEc8OsR_-0vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qAbsEsS4EeSEc8OsR_-0vw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qAbsE8S4EeSEc8OsR_-0vw" points="[1, -6, -19, 85]$[12, -67, -8, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qAbsFMS4EeSEc8OsR_-0vw" id="(0.37254901960784315,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rtCX0MS4EeSEc8OsR_-0vw" type="3003" source="_1CWW0MS3EeSEc8OsR_-0vw" target="_VU9ikMS4EeSEc8OsR_-0vw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rtCX0cS4EeSEc8OsR_-0vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rtCX0sS4EeSEc8OsR_-0vw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtCX08S4EeSEc8OsR_-0vw" points="[-27, -23, 81, 71]$[-106, -84, 2, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtCX1MS4EeSEc8OsR_-0vw" id="(0.6551724137931034,0.7959183673469388)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w4QfgMS4EeSEc8OsR_-0vw" type="3002" source="_L_rDoMS3EeSEc8OsR_-0vw" target="_VU9ikMS4EeSEc8OsR_-0vw">
    <children xmi:type="notation:Node" xmi:id="_w4QfhMS4EeSEc8OsR_-0vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w4QfhcS4EeSEc8OsR_-0vw" x="-4" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w4QfhsS4EeSEc8OsR_-0vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w4Qfh8S4EeSEc8OsR_-0vw" x="-4" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w4QfgcS4EeSEc8OsR_-0vw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w4QfgsS4EeSEc8OsR_-0vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edd.ecore#//EDD/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w4Qfg8S4EeSEc8OsR_-0vw" points="[-4, 9, 2, -108]$[-4, 106, 2, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w4QfiMS4EeSEc8OsR_-0vw" id="(0.4965034965034965,0.9523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w4QficS4EeSEc8OsR_-0vw" id="(0.5172413793103449,0.24489795918367346)"/>
  </edges>
</notation:Diagram>
