<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="eddPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="edd"
        collapsible="true"
        stack="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="TreeElement"
          description="Create new TreeElement">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Node"
          description="Create new Node">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Leaf"
          description="Create new Leaf">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="NodeChildren"
          description="Create new NodeChildren">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/Edge.gif"
            bundle="es.ucm.fdi.edd.emf.diagram"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/Edge.gif"
            bundle="es.ucm.fdi.edd.emf.diagram"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
