<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="edd">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="NodeChildrenTargetDecoration"/>
    <descriptors name="TreeElementFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="TreeElementFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="TreeElementNameFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="NodeFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="NodeFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="NodeNameFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="LeafFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="LeafFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="LeafNameFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="NodeChildrenFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="NodeChildrenFigure" targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
  </figures>
  <nodes name="Node" figure="NodeFigure"/>
  <nodes name="Leaf" figure="LeafFigure"/>
  <nodes name="TreeElement" figure="TreeElementFigure"/>
  <connections name="NodeChildren" figure="NodeChildrenFigure"/>
  <labels name="NodeIndex" figure="NodeFigure"/>
  <labels name="NodeName" figure="NodeFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="LeafIndex" figure="LeafFigure"/>
  <labels name="LeafName" figure="LeafFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="TreeElementIndex" figure="TreeElementFigure"/>
  <labels name="TreeElementName" figure="TreeElementFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
